# FootballStoreApp

./: .gitignore  FootballStoreApp.csproj  FootballStoreApp.sln  FootballStoreWeb.csproj  FootballStoreWeb.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  CategoryApiController.cs  HomeController.cs  ItemsApiController.cs  ItemsController.cs  ReportsApiController.cs
Dtos/: CategoryDto.cs  CreateItemDto.cs  ItemDto.cs  ItemQueryParameters.cs  LoginDto.cs  RegisterDto.cs  UpdateItemDto.cs
Interfaces/: ICategoryService.cs  IItemService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250614135810_Initial_Migration.Designer.cs  20250614135810_Initial_Migration.cs  20250615131044_updated_items_table.Designer.cs  20250615131044_updated_items_table.cs  20250615131453_Auditing_hierarchy_created.Designer.cs  20250615131453_Auditing_hierarchy_created.cs  20250616131537_updateItem_enforceStringMaxLength.Designer.cs  20250616131537_updateItem_enforceStringMaxLength.cs  20250616131625_updateItems_setMinMaxValuesOnQuantityAndPrice.Designer.cs  20250616131625_updateItems_setMinMaxValuesOnQuantityAndPrice.cs  20250616132146_createCategoriesTable_withItemsRelationship.Designer.cs  20250616132146_createCategoriesTable_withItemsRelationship.cs  20250616132521_createCategoryDetailsTable_oneToOne.Designer.cs  20250616132521_createCategoryDetailsTable_oneToOne.cs  20250629130350_AddIdentity.Designer.cs  20250629130350_AddIdentity.cs  FootballStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CategoryDetail.cs  Customer.cs  ErrorViewModel.cs  FootballStoreContext.cs  FootballStoreContextFactory.cs  FullAuditModel.cs  IActivatableModel.cs  IAuditedModel.cs  IIdentityModel.cs  ImprovementPlan.cs  InventoryModelsConstants.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs  IUnitOfWork.cs  ItemRepository.cs  UnitOfWork.cs
Services/: CategoryService.cs  ItemService.cs
Validators/: CreateCategoryDtoValidator.cs  CreateItemDtoValidator.cs  UpdateItemDtoValidator.cs
